/* ----------------------------------
            ÁREA DO USUÁRIO
   ---------------------------------- */

   .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .card {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .card h3 {
    color: var(--cor-primaria);
    margin-bottom: 0.5rem;
  }
  